.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include tablet() {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include desktop() {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }

  &--desktop {
    display: block;

    @include tablet() {
      display: grid;
    }

    @include desktop() {
      display: grid;
    }
  }

  &__item {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #292929;

    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }

        &--tablet-#{$start}-#{$end} {
          @include tablet() {
            grid-column: #{$start} / #{$end + 1};
          }
        }

        &--desktop-#{$start}-#{$end} {
          @include desktop() {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
